body {
    background: rgb(255, 254, 254);
    text-align: center;
    span {
        font-size: 110pt;
    }

    .initial {
        color: aquamarine;
    }

    .downloading {
        color: greenyellow;
    }

    .successful {
        color: green;
    }

    .error {
        background-color: aqua;
        span {
            color: red;
            display: block;
        }
    }
}